RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/<your-key>
PRIVATE_KEY=abababababababababababababababababababababababababababababababab
ETHERSCAN_API_KEY=QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
COINMARKETCAP_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/<your-key>
UPLOAD_TO_PINATA=true
PINATA_API_KEY=<your-key>
PINATA_API_SECRET=<your-secret>
